
sexualMode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nk_sexualMode_frame
  rotate: false
  xy: 2, 626
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
01_nk_sexualMode_object1
  rotate: false
  xy: 2, 144
  size: 401, 480
  orig: 411, 490
  offset: 5, 5
  index: -1
01_nk_sexualMode_text1
  rotate: true
  xy: 405, 197
  size: 427, 260
  orig: 444, 276
  offset: 10, 6
  index: -1
01_nk_sexualMode_text2
  rotate: false
  xy: 2, 2
  size: 375, 140
  orig: 397, 156
  offset: 11, 8
  index: -1
