
piston02.png
size: 1358,1358
format: RGBA8888
filter: Linear,Linear
repeat: none
piston02_p01
  rotate: false
  xy: 604, 170
  size: 634, 164
  orig: 634, 164
  offset: 0, 0
  index: -1
piston02_p02
  rotate: false
  xy: 604, 7
  size: 626, 161
  orig: 626, 161
  offset: 0, 0
  index: -1
piston02_p03
  rotate: false
  xy: 2, 2
  size: 600, 251
  orig: 627, 251
  offset: 0, 0
  index: -1
piston02_p04
  rotate: false
  xy: 2, 884
  size: 1238, 472
  orig: 1238, 472
  offset: 0, 0
  index: -1
piston02_p05
  rotate: false
  xy: 2, 522
  size: 970, 360
  orig: 970, 360
  offset: 0, 0
  index: -1
piston02_p06
  rotate: false
  xy: 598, 336
  size: 530, 184
  orig: 530, 184
  offset: 0, 0
  index: -1
piston02_p07
  rotate: false
  xy: 2, 255
  size: 594, 265
  orig: 594, 266
  offset: 0, 0
  index: -1
piston02_p08
  rotate: false
  xy: 1242, 1264
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
