
analAndVagina.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
piston04_p01
  rotate: false
  xy: 894, 555
  size: 114, 373
  orig: 114, 373
  offset: 0, 0
  index: -1
piston04_p02
  rotate: true
  xy: 2, 20
  size: 105, 432
  orig: 105, 432
  offset: 0, 0
  index: -1
piston04_p03
  rotate: false
  xy: 735, 541
  size: 157, 387
  orig: 159, 388
  offset: 1, 0
  index: -1
piston04_p04
  rotate: false
  xy: 2, 309
  size: 731, 619
  orig: 731, 619
  offset: 0, 0
  index: -1
piston04_p05
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piston04_p06_2
  rotate: false
  xy: 2, 127
  size: 525, 180
  orig: 525, 180
  offset: 0, 0
  index: -1
piston04_p07
  rotate: true
  xy: 529, 39
  size: 137, 382
  orig: 138, 383
  offset: 0, 0
  index: -1
piston04_p08
  rotate: true
  xy: 529, 178
  size: 129, 193
  orig: 131, 195
  offset: 1, 1
  index: -1
piston04_p09
  rotate: true
  xy: 735, 187
  size: 352, 162
  orig: 352, 162
  offset: 0, 0
  index: -1
