
oral01.png
size: 1436,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nk_fera_bg
  rotate: false
  xy: 2, 967
  size: 858, 467
  orig: 858, 467
  offset: 0, 0
  index: -1
01_nk_fera_face
  rotate: false
  xy: 862, 985
  size: 571, 449
  orig: 571, 491
  offset: 0, 42
  index: -1
01_nk_fera_frontHair
  rotate: true
  xy: 615, 189
  size: 196, 220
  orig: 196, 262
  offset: 0, 42
  index: -1
01_nk_fera_men
  rotate: false
  xy: 2, 401
  size: 664, 564
  orig: 664, 596
  offset: 0, 32
  index: -1
01_nk_fera_sideHair
  rotate: true
  xy: 2, 9
  size: 390, 516
  orig: 390, 549
  offset: 0, 33
  index: -1
01_nk_hat_sister
  rotate: false
  xy: 668, 387
  size: 408, 578
  orig: 408, 579
  offset: 0, 1
  index: -1
01_nk_ribbon_normal
  rotate: false
  xy: 1041, 138
  size: 161, 122
  orig: 163, 123
  offset: 2, 0
  index: -1
01_nk_ribbon_nurse
  rotate: true
  xy: 1245, 194
  size: 161, 122
  orig: 163, 123
  offset: 2, 0
  index: -1
01_nk_ribbon_waitress
  rotate: false
  xy: 576, 65
  size: 161, 122
  orig: 163, 123
  offset: 2, 0
  index: -1
01_nk_tekoki_finger01_normal
  rotate: false
  xy: 520, 197
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
01_nk_tekoki_finger01_nurse
  rotate: true
  xy: 837, 292
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
01_nk_tekoki_finger01_saint
  rotate: true
  xy: 837, 197
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
01_nk_tekoki_finger01_sister
  rotate: true
  xy: 1041, 262
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
01_nk_tekoki_finger02_normal
  rotate: true
  xy: 1380, 532
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
01_nk_tekoki_finger02_nurse
  rotate: true
  xy: 1380, 381
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
01_nk_tekoki_finger02_saint
  rotate: true
  xy: 1380, 230
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
01_nk_tekoki_finger02_sister
  rotate: true
  xy: 520, 46
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
01_nk_tekoki_hand_normal
  rotate: false
  xy: 1078, 683
  size: 161, 300
  orig: 169, 300
  offset: 8, 0
  index: -1
01_nk_tekoki_hand_nurse
  rotate: false
  xy: 1241, 683
  size: 161, 300
  orig: 169, 300
  offset: 8, 0
  index: -1
01_nk_tekoki_hand_saint
  rotate: true
  xy: 1078, 520
  size: 161, 300
  orig: 169, 300
  offset: 8, 0
  index: -1
01_nk_tekoki_hand_sister
  rotate: true
  xy: 1078, 357
  size: 161, 300
  orig: 169, 300
  offset: 8, 0
  index: -1
